37.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
13:33:06.0 (430516)|USER_INFO|[EXTERNAL]|0050Y000000OFnm|gabor.demeter@attentioncrm.hu.traning|Greenwich Mean Time|GMTZ
13:33:06.0 (463046)|EXECUTION_STARTED
13:33:06.0 (467460)|CODE_UNIT_STARTED|[EXTERNAL]|01p0Y000008HYs4|LeadProcessorTest.test1
13:33:06.0 (6925886)|DML_BEGIN|[11]|Op:Insert|Type:Lead|Rows:200
13:33:06.0 (556111859)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Lead
13:33:06.0 (561667675)|WF_RULE_EVAL_BEGIN|Assignment
13:33:06.0 (561702913)|WF_SPOOL_ACTION_BEGIN|Assignment
13:33:06.0 (561706640)|WF_ACTION|.
13:33:06.0 (561708903)|WF_RULE_EVAL_END
13:33:06.0 (561748588)|WF_ACTIONS_END| None
13:33:06.0 (561753306)|CODE_UNIT_FINISHED|Workflow:Lead
13:33:06.0 (563672237)|DML_END|[11]
13:33:06.0 (586514911)|CODE_UNIT_STARTED|[EXTERNAL]|01p0Y000008HYYn|LeadProcessor
13:33:06.0 (589980597)|SOQL_EXECUTE_BEGIN|[4]|Aggregations:0|SELECT LeadSource FROM Lead
13:33:06.0 (609546416)|SOQL_EXECUTE_END|[4]|Rows:224
13:33:06.617 (617020192)|CUMULATIVE_LIMIT_USAGE
13:33:06.617 (617020192)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 200
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 60000
  Maximum heap size: 0 out of 12000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 0
  Number of queueable jobs added to the queue: 0 out of 1
  Number of Mobile Apex push calls: 0 out of 10

13:33:06.617 (617020192)|CUMULATIVE_LIMIT_USAGE_END

13:33:06.0 (617075953)|CODE_UNIT_FINISHED|LeadProcessor
13:33:06.0 (617831319)|CODE_UNIT_STARTED|[EXTERNAL]|01p0Y000008HYYn|LeadProcessor
13:33:06.0 (631977994)|CODE_UNIT_STARTED|[EXTERNAL]|01p0Y000008HYYn|LeadProcessor
13:33:06.0 (638833841)|DML_BEGIN|[12]|Op:Update|Type:Lead|Rows:224
13:33:08.119 (2119147012)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Lead
13:33:08.119 (2122767880)|WF_RULE_EVAL_BEGIN|Assignment
13:33:08.119 (2122806551)|WF_SPOOL_ACTION_BEGIN|Assignment
13:33:08.119 (2122810967)|WF_ACTION|.
13:33:08.119 (2122812789)|WF_RULE_EVAL_END
13:33:08.119 (2122856445)|WF_ACTIONS_END| None
13:33:08.119 (2122861020)|CODE_UNIT_FINISHED|Workflow:Lead
13:33:08.119 (2292807717)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Lead
13:33:08.119 (2295698607)|WF_RULE_EVAL_BEGIN|Assignment
13:33:08.119 (2295711594)|WF_SPOOL_ACTION_BEGIN|Assignment
13:33:08.119 (2295715532)|WF_ACTION|.
13:33:08.119 (2295718007)|WF_RULE_EVAL_END
13:33:08.119 (2295759628)|WF_ACTIONS_END| None
13:33:08.119 (2295765068)|CODE_UNIT_FINISHED|Workflow:Lead
13:33:08.119 (2296022327)|DML_END|[12]
13:33:08.119 (2296093673)|CODE_UNIT_FINISHED|LeadProcessor
13:33:08.306 (2306464866)|CUMULATIVE_LIMIT_USAGE
13:33:08.306 (2306464866)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 200
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 60000
  Maximum heap size: 0 out of 12000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 0
  Number of queueable jobs added to the queue: 0 out of 1
  Number of Mobile Apex push calls: 0 out of 10

13:33:08.306 (2306464866)|CUMULATIVE_LIMIT_USAGE_END

13:33:08.119 (2306501646)|CODE_UNIT_FINISHED|LeadProcessor
13:33:08.119 (2307130096)|CODE_UNIT_STARTED|[EXTERNAL]|01p0Y000008HYYn|LeadProcessor
13:33:08.314 (2314215652)|CUMULATIVE_LIMIT_USAGE
13:33:08.314 (2314215652)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 200
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 60000
  Maximum heap size: 0 out of 12000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 0
  Number of queueable jobs added to the queue: 0 out of 1
  Number of Mobile Apex push calls: 0 out of 10

13:33:08.314 (2314215652)|CUMULATIVE_LIMIT_USAGE_END

13:33:08.119 (2314243242)|CODE_UNIT_FINISHED|LeadProcessor
13:33:08.119 (2315183493)|EXCEPTION_THROWN|[22]|System.AssertException: Assertion Failed: Expected: Dreamforce, Actual: null
13:33:08.119 (2315287956)|FATAL_ERROR|System.AssertException: Assertion Failed: Expected: Dreamforce, Actual: null

Class.LeadProcessorTest.test1: line 22, column 1
13:33:08.119 (2315295797)|FATAL_ERROR|System.AssertException: Assertion Failed: Expected: Dreamforce, Actual: null

Class.LeadProcessorTest.test1: line 22, column 1
13:33:08.315 (2315299680)|CUMULATIVE_LIMIT_USAGE
13:33:08.315 (2315299680)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 200 out of 10000
  Maximum CPU time: 139 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

13:33:08.315 (2315299680)|TESTING_LIMITS
13:33:08.315 (2315299680)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

13:33:08.315 (2315299680)|CUMULATIVE_LIMIT_USAGE_END

13:33:08.119 (2315329114)|CODE_UNIT_FINISHED|LeadProcessorTest.test1
13:33:08.119 (2316061161)|EXECUTION_FINISHED
