37.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
15:17:12.0 (868784)|USER_INFO|[EXTERNAL]|0050Y000000OFnm|gabor.demeter@attentioncrm.hu.traning|Greenwich Mean Time|GMTZ
15:17:12.0 (901197)|EXECUTION_STARTED
15:17:12.0 (904876)|CODE_UNIT_STARTED|[EXTERNAL]|01p0Y000008HbGX|DailyLeadProcessorTest.test1
15:17:12.0 (5391200)|DML_BEGIN|[12]|Op:Insert|Type:Lead|Rows:200
15:17:12.0 (115209407)|DML_END|[12]
15:17:12.0 (115304516)|VF_PAGE_MESSAGE|Required fields are missing: [Company]
15:17:12.0 (121208272)|EXCEPTION_THROWN|[12]|System.DmlException: Insert failed. First exception on row 0; first error: REQUIRED_FIELD_MISSING, Required fields are missing: [Company]: [Company]
15:17:12.0 (122401786)|FATAL_ERROR|System.DmlException: Insert failed. First exception on row 0; first error: REQUIRED_FIELD_MISSING, Required fields are missing: [Company]: [Company]

Class.DailyLeadProcessorTest.test1: line 12, column 1
15:17:12.0 (122409611)|FATAL_ERROR|System.DmlException: Insert failed. First exception on row 0; first error: REQUIRED_FIELD_MISSING, Required fields are missing: [Company]: [Company]

Class.DailyLeadProcessorTest.test1: line 12, column 1
15:17:12.122 (122417252)|CUMULATIVE_LIMIT_USAGE
15:17:12.122 (122417252)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 200 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

15:17:12.122 (122417252)|CUMULATIVE_LIMIT_USAGE_END

15:17:12.0 (122453057)|CODE_UNIT_FINISHED|DailyLeadProcessorTest.test1
15:17:12.0 (123311354)|EXECUTION_FINISHED
